{
  "name": "@hishprorg/vero-quisquam-et",
  "version": "1.2.12",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.32",
    "@hishprorg/aliquid-ad-vero": "^2.2.32",
    "@hishprorg/autem-sint-quas": "^2.5.29",
    "@hishprorg/commodi-distinctio-alias": "^2.1.33",
    "@hishprorg/cum-rem-consequuntur": "^3.2.31",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.28",
    "@hishprorg/earum-sint-veritatis": "^1.2.33",
    "@hishprorg/eius-vero-dicta": "^2.4.30",
    "@hishprorg/est-dicta-quis": "^2.3.31",
    "@hishprorg/et-pariatur-a": "^2.4.30",
    "@hishprorg/expedita-quo-accusamus": "^1.0.35",
    "@hishprorg/expedita-ut-iste": "^1.3.32",
    "@hishprorg/fuga-sit-corrupti": "^1.1.34",
    "@hishprorg/hic-repellendus-hic": "^2.2.32",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.33",
    "@hishprorg/itaque-esse-accusamus": "^1.2.33",
    "@hishprorg/iure-optio-nihil": "^1.6.29",
    "@hishprorg/magni-amet-id": "^1.4.31",
    "@hishprorg/magni-nisi-aperiam": "^2.0.34",
    "@hishprorg/maxime-voluptates-enim": "^2.3.31",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.32",
    "@hishprorg/nihil-ad-ratione": "^1.2.33",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.29",
    "@hishprorg/quis-perferendis-culpa": "^1.3.22",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.6",
    "@hishprorg/sint-nam-consequuntur": "^1.0.35",
    "@hishprorg/sunt-officia-eligendi": "^1.1.34",
    "@hishprorg/sunt-voluptatem-nobis": "^1.5.30",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.32",
    "@hishprorg/wafflejs": "^1.3.32"
  },
  "keywords": [
    "visual",
    "es2015",
    "patch",
    "touch",
    "reducer",
    "form-validation",
    "browser",
    "functions",
    "reuse",
    "has-own",
    "npm",
    "warning",
    "Rx",
    "side",
    "writable",
    "cloudwatch",
    "glacier",
    "agent",
    "dotenv",
    "jsdom",
    "ECMAScript 3",
    "format",
    "hookform",
    "lint",
    "lesscss",
    "symlink",
    "jsdiff",
    "vars",
    "less mixins",
    "fastclone",
    "guid",
    "nope",
    "take",
    "command",
    "identifiers",
    "tools",
    "toSorted",
    "ES5",
    "mkdirs",
    "waf",
    "jsonschema",
    "map",
    "progress",
    "trimLeft",
    "i18n",
    "bdd",
    "args",
    "es",
    "package.json",
    "Object.getPrototypeOf",
    "remove",
    "deepclone",
    "react pose",
    "typescript",
    "chai",
    "Iterator",
    "match",
    "callback",
    "packages",
    "jQuery",
    "yup",
    "accessibility",
    "kinesis",
    "style",
    "workspace:*",
    "type",
    "zero",
    "trimRight",
    "animation",
    "windows",
    "signed",
    "graphql",
    "serialization",
    "object",
    "swf",
    "ajv",
    "ReactiveExtensions",
    "util",
    "zx",
    "Object.keys",
    "variables in css",
    "global",
    "regular",
    "listeners",
    "idle",
    "bootstrap less",
    "compile less",
    "Object.fromEntries",
    "rapid",
    "resolve",
    "term",
    "qs",
    "linux",
    "cli",
    "sorted",
    "move",
    "mkdirp",
    "immer",
    "JSON-Schema",
    "environment",
    "korean",
    "hooks",
    "Uint8Array",
    "property",
    "dom",
    "error-handling",
    "ES2023",
    "subprocess",
    "hasOwnProperty",
    "ast",
    "iterator",
    "monorepo",
    "mixins",
    "transport",
    "live",
    "collection",
    "gitignore",
    "syntax",
    "ES8",
    "iam",
    "endpoint",
    "file system",
    "ajax",
    "negative",
    "symbol",
    "accessor",
    "full-width",
    "electron",
    "spinner",
    "internal",
    "call",
    "setPrototypeOf",
    "structuredClone",
    "routing",
    "Map",
    "form",
    "starter",
    "colour",
    "a11y",
    "buffers",
    "css less",
    "pnpm9",
    "censor",
    "performance",
    "sort",
    "eslint",
    "workflow",
    "compare",
    "curl",
    "String.prototype.matchAll",
    "import",
    "test",
    "safe",
    "call-bound",
    "unicode",
    "superagent",
    "pretty",
    "ES2022",
    "globalThis",
    "path",
    "fast-copy",
    "uninstall",
    "operating-system",
    "ender",
    "toStringTag",
    "react-testing-library",
    ".gitignore",
    "autoprefixer",
    "deepcopy",
    "react-hook-form",
    "react",
    "css variable",
    "scheme-validation",
    "pyyaml",
    "s3",
    "effect-ts",
    "slot",
    "ECMAScript 2017",
    "readablestream",
    "nodejs",
    "less compiler",
    "Function.prototype.name",
    "fantasy-land",
    "worker",
    "Push",
    "inference",
    "pose",
    "check",
    "merge",
    "defineProperty",
    "read",
    "sequence",
    "optimizer",
    "typeerror",
    "es6",
    "es2016",
    "helper",
    "random",
    "typedarrays",
    "link",
    "define",
    "equality",
    "moment",
    "descriptor",
    "plugin",
    "amazon",
    "AsyncIterator",
    "Array.prototype.findLast",
    "spinners",
    "trimStart",
    "airbnb",
    "trim",
    "less",
    "harmony",
    "runtime",
    "StyleSheet",
    "assign",
    "diff",
    "optimist",
    "fast-deep-copy",
    "extend",
    "CSS",
    "names",
    "concatMap",
    "Microsoft",
    "irq",
    "react animation",
    "findLastIndex",
    "tester",
    "ArrayBuffer#slice",
    "fps",
    "ECMAScript 5",
    "typeof",
    "fp",
    "time",
    "preprocessor",
    "ES2019",
    "6to5",
    "typanion",
    "transpile",
    "js",
    "framer",
    "byteOffset",
    "queue",
    "$.extend",
    "keys",
    "css",
    "elb",
    "error",
    "delete",
    "fs",
    "waapi",
    "glob",
    "Object.defineProperty",
    "sqs",
    "react-component",
    "parser",
    "logging",
    "fast-clone",
    "telephone",
    "Int16Array",
    "indicator",
    "styled-components",
    "write",
    "arraybuffer",
    "http",
    "variables",
    "vpc",
    "tostringtag",
    "aws",
    "entries",
    "regexp",
    "ECMAScript 2016",
    "matches",
    "simpledb",
    "terminal",
    "toReversed",
    "compiler",
    "efficient",
    "utilities",
    "redux",
    "exit",
    "bound",
    "css-in-js",
    "System.global",
    "Array.prototype.flat",
    "forms",
    "Object.entries",
    "URLSearchParams",
    "east-asian-width",
    "stateless",
    "commander",
    "deep",
    "Streams",
    "Object",
    "upload",
    "schema",
    "ECMAScript 7",
    "async",
    "assertion",
    "shared",
    "protocol-buffers",
    "symlinks",
    "ESnext",
    "bootstrap css",
    "get",
    "browserslist",
    "flag",
    "some",
    "lru",
    "binary",
    "rfc4122",
    "deep-clone",
    "[[Prototype]]",
    "spec",
    "execfile",
    "Uint16Array",
    "intrinsic",
    "ECMAScript 2015",
    "fast-deep-clone",
    "bundling",
    "chrome",
    "prefix",
    "equal",
    "language",
    "recursive",
    "private",
    "fork",
    "BigUint64Array",
    "ECMAScript 2022",
    "ec2",
    "@@toStringTag",
    "shell",
    "byte",
    "ebs",
    "global this value",
    "dataView",
    "make dir",
    "number",
    "globals",
    "WebSockets",
    "BigInt64Array",
    "predictable",
    "forEach",
    "let",
    "ascii",
    "group",
    "yaml",
    "expression",
    "spring",
    "es5",
    "iteration",
    "url",
    "process",
    "console",
    "es8",
    "pino",
    "mapreduce",
    "modules",
    "route",
    "execute",
    "user-streams",
    "native",
    "io-ts",
    "ECMAScript",
    "gradients css3",
    "core-js",
    "Set",
    "speed",
    "protobuf",
    "from",
    "bundler",
    "ArrayBuffer.prototype.slice",
    "iterate",
    "Object.values",
    "Promise",
    "typed",
    "curried",
    "install",
    "node",
    "mru",
    "dynamodb",
    "isConcatSpreadable",
    "getPrototypeOf",
    "superstruct",
    "byteLength",
    "3d",
    "rds",
    "function",
    "status",
    "logger",
    "loading",
    "ECMAScript 2019",
    "child",
    "wait",
    "channel",
    "classname",
    "testing",
    "Int32Array",
    "css nesting",
    "dom-testing-library",
    "banner",
    "tty",
    "setImmediate",
    "readable",
    "Array.prototype.includes",
    "ES2017",
    "ponyfill",
    "HyBi",
    "character",
    "jwt",
    "concat",
    "rangeerror",
    "exec",
    "react-hooks",
    "real-time",
    "bind",
    "validate",
    "api",
    "cache",
    "Array.prototype.flatMap",
    "gradients css",
    "view",
    "ses",
    "trimEnd",
    "log",
    "ES2015",
    "proxy",
    "contains",
    "replay",
    "ts",
    "functional",
    "call-bind",
    "events",
    "argument",
    "computed-types",
    "String.prototype.trim",
    "package manager",
    "find",
    "interrupts",
    "0",
    "mkdir",
    "enumerable",
    "values",
    "core",
    "CSSStyleDeclaration",
    "helpers",
    "directory",
    "has",
    "256",
    "tslib",
    "stylesheet",
    "es-shims",
    "stringify",
    "command-line",
    "weakmap",
    "formatting",
    "array",
    "toobject",
    "es2017",
    "prop",
    "streams",
    "exit-code",
    "classes",
    "multi-package",
    "validation",
    "ecmascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/vero-quisquam-et.git"
  },
  "homepage": "https://github.com/hishprorg/vero-quisquam-et/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/vero-quisquam-et/issues"
  }
}
